<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            background-color: #141743;
        }
    </style>
</head>
<body>

    <form action="">
  <h3>male</h3>
 <input type="radio" name="Gender">
 <h3>female</h3>
  <input type="radio" name="Gender">
  <input type="checkbox">

  <select name="" id="">
    
    <option value="select Gender">Select Gender</option>
    <option value="Male">Male</option>
    <option value="Female">Female</option>

  </select>
    </form>
    
</body>
</html>